<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Biryani&family=Work+Sans&display=swap" rel="stylesheet">
  <script src="componenets/Header.js" type="text/javascript" defer></script>
  <script src="componenets/Footer.js" type="text/javascript" defer></script>
  <title>JhattCut</title>
  <link rel="icon" href="favicon.png" >
</head>
<header-component></header-component>
<body>
  <section id="intro">
    <picture id="intro-img">
      <source srcset="assets/intro-mobile.svg" media="(max-width: 700px)" width="100%" >
      <img src="assets/index/Home.svg"  height="auto" width="100%"></img>
    </picture>
    <!-- <img id="scroll-down" src="assets/scroll-down.png" height="100px" width="100px" alt=""> -->
    <!-- <div id="intro-text-box">
      <p id="message">Abb no more late cut...
      <div>
        <p id="karo">karo</p>
        <img id="jhatcut-logo" src="assets/JHATCUT.svg" alt="" srcset="">
      </div>
      <p id="app">An app that saves your precious time</p>
    </div> -->
  </section>

  <section id="about">
    <div id="text-section">
      <h1 id="about-heading">About</h1>
      <p id="about-intro"> झटCut is an online platform which provides opportunity to book appointment in preferred
        Unisex Salons at preferred time, compare prices, explore quality and a guaranteed NO WAITING POLICY. </p>
      <h2 id="why-us">Why US?</h2>
    </div>
    <div id="features">
      <!-- <div id="rect1" class="rect">
        <div class="rect-div">
          <img src="assets/index/noun-time-saving-3189005.svg" alt="">
          <p class="rect-para">Guaranteed NO WAITING else Free Service</p>
        </div>    
      </div> -->
      <!-- <div id="rect2" class="rect">
        <div class="rect-div">
          <img src="assets/index/fluent_tap-double-20-filled.svg" alt="">
          <p class="rect-para">3 taps booking</p>
          <p id="d">(Saving Time Everywhere)</p>
        </div>
      </div>

      <div id="rect3" class="rect">
        <div class="rect-div">
          <img src="assets/index/about/Group.svg" alt="">
          <p class="rect-para">Cancellation and Rescheduling available anytime</p>
        </div>
      </div> -->

      <img id="rect1" class="feature" src="assets/index/about/feature-1.svg" alt="">
      <img id="rect2" class="feature" src="assets/index/about/feature-2.svg" alt="">
      <img id="rect3" class="feature" src="assets/index/about/feature-3.svg" alt="">
    </div>
  </section>

  <section id="services">
    <div id="text-section">
      <h1 id="services-heading">Services</h1>
      <p id="services-intro"> We have wide range of Unisex Salons to deliever services in Delhi including places
        Kamlanagar, Shakti Nagar and Malkaganj. </p>
    </div>
    <!-- <div id="images-div">
      <img id="for-men" src="assets/index/services/Mens Services.svg" alt="">
      <img id="for-women" src="assets/index/services/Womens Services.svg" alt="">
    </div> -->

    <div id="images-div">
      <div id="men-services" class="image-div">
        <img id="picture" src="assets/index/services/picture-men.svg" alt="">
        <img id="men-service" class="s" src="assets/index/services/services-men.svg" alt="">
      </div>
      <div id="women-services" class="image-div">
        <img id="picture" src="assets/index/services/picture-women.svg" alt="">
        <img id="women-service" class="s" src="assets/index/services/services-women.svg" alt="">
      </div>
    </div>
  </section>

  <section id="download">
    <div id="content">
      <div id="download-section">
        <div>
          <p>Scan Now</p>
        </div>
        <img id="qrcode" src="assets/index/download/qrcode.png" alt="">
        <h1>Download <span>JhatCut</span> Now!!!</h1>
        <a href="#">
          <img id="playstore-btn" src="assets/index/download/play-store-button.svg" alt="">
        </a>
      </div>
      <img id="app-preview" src="assets/index/download/jhatcut-app-preview.svg" alt="">

      <div id="download-section-mobile">
        <img id="app-preview-mobile" src="assets/mobile/app-preview.svg" alt="">
        <div>
          <p>Scan Now</p>
        </div>
        <img id="qrcode" src="assets/index/download/qrcode.png" alt="">
        <!-- <h1>Download <span>JhatCut</span> Now!!!</h1> -->
        <a href="#">
          <img id="playstore-btn" src="assets/index/download/play-store-button.svg" alt="">
        </a>
      </div>
      
    </div>
  </section>
</body>
<footer-component></footer-component>
<script src="script.js" defer></script>
</html>